# One-stop-for-VI

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshaapps/onestopforvi/: AndroidAppsFragment.kt  CategoryConstants.kt  DownloadsFragment.kt  FetchWebContents.kt  LynicsUnixAppsFragment.kt  MacAppsFragment.kt  MyDownloadsRecyclerViewAdapter.kt  OSConstants.kt  OneStopForVI.kt  SoftwareActivity.kt  SoftwareFragment.kt  SoftwareListAdapter.kt  SoftwareListTask.kt  SoftwarePageAdapter.kt  SoftwaresActivity.kt  SoftwaresFragment.kt  TTSCatalog.kt  WindowsAppsFragment.kt
app/src/main/java/com/harshaapps/onestopforvi/database/: Software.kt  SoftwareDatabase.kt  SoftwaresDao.kt
app/src/main/java/com/harshaapps/onestopforvi/downloads/: DownloadedSoftware.kt  Downloads.kt  DownloadsDao.kt  DownloadsDatabase.kt  HandleDownload.kt
app/src/main/java/com/harshaapps/onestopforvi/parsers/: SoftwareList.kt  SoftwareParser.kt
app/src/main/java/com/harshaapps/onestopforvi/softwares/: DownloadableSoftware.kt  Software.kt  SoftwareList.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_software.xml  activity_softwares.xml  fragment_android_apps.xml  fragment_item_list.xml  fragment_lynics_unix_apps.xml  fragment_mac_apps.xml  fragment_software.xml  fragment_t_t_s_catalog.xml  fragment_windows_apps.xml  layout_copyrights.xml  list_item_software.xml
app/src/main/res/menu/: fragment_downloads.xml  fragment_softwares.xml  navigation_drawer.xml  softwares_context_menu.xml
app/src/main/res/navigation/: navigation_tools.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
