<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tool_software"
        android:title="@string/tool_software"/>

    <item
        android:id="@+id/tool_tts_catalog"
        android:title="@string/tool_tts_catalog"/>



<item
android:id="@+id/tool_downloads"
    android:title="@string/view_downloads"/>


</menu>