<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/copyright_notice"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This application designed and maintained by Harsha HD (First blind android coder of India!)"/>
</LinearLayout>